{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthwindSecurityContextConnection": "Host=localhost;Database=northwind_security_db;Username=postgres;Password=AD@2022;"
  },

  "AuthSettings": {
    "ValidAudience": "northwind-app",
    "ValidIssuer": "http://localhost:44326/",
    "Key": "HcnJHBhBhBhhVVyJbJKhIKMkn",
    "ExpiryInMinutes": 30
  },

  "Urls": {
    "BaseUrl": "https://localhost:44326/",
    "ActivateAccountUrl": "account/activateaccount?",
    "RecoverPasswordUrl": "account/resetpassword?",
    "apiLocation": "https://localhost:44326/api/"
  },

  "MailFrom": "smithmsiska@outlook.com",

  "SmtpClient": {
    "EnableSsl": true,
    "Host": "smtp-mail.outlook.com",
    "UserName": "smithmsiska@outlook.com",
    "Password": "Owedlock@1",
    "Port": 587
  }
}