{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthwindSecurityContextConnection": "Host=localhost;Database=northwind_security_db;Username=postgres;Password=projectX;"
  },

  "AuthSettings": {
    "ValidAudience": "northwind-app",
    "ValidIssuer": "http://localhost:44326/",
    "Key": "HcnJHBhBhBhhVVyJbJKhIKMkn",
    "ExpiryInMinutes": 30
  },

  "Urls": {
    "BaseUrl": "https://localhost:44326/",
    "ActivateAccountUrl": "activateaccount?",
    "RecoverPasswordUrl": "recoverpassword?",
    "apiLocation": "https://localhost:44326/api/"
  },

  "MailFrom": "accounts@northwind.com",

  "SmtpClient": {
    "EnableSsl": false,
    "Port": 25
  }
}